* {
    box-sizing: border-box;
} 


body {
    background-color: #d3d3d3;
    margin: 0 10%;
}


a {
    color:#000;
    text-decoration:none;
}


figure {
    margin: 0;
    width: 100%;
}


a:hover {
    color:dodgerblue;
    font-size: 120%;
    font-family: 'Orbitron', sans-serif;
}

@media screen and (max-width: 1200px){
    .col {
        float: left;
        width: calc(100%/2 - 3%);
        height: 224px;
    }
}
@media screen and (max-width: 500px){
    .the__central__img  {
        width: 100%;
    }

    body {
        background-color: #d3d3d3;
        margin: 0 10%;
    }


    .col {
        float: left;
        width: 100%;
         

    }
    
    .conteiner {
        width: 100%;
        margin: 0 1px;
    }

    .name {
        font-size: 120%;
    }    

}


@media screen and (max-width: 875px){      
    #main {
        display: block;
        max-width: 100%;
        max-height: 100%;
    }

    
    .fig__project {
        max-width: 100%;
    }


    .col {
        float: left;
        width: calc(100%/2 - 10%);
    }


    .name {
        font-size: 205%;
    }
    

    .the__central__img  {
       margin-right: -8%;
    }
}

/* Header */

.header {
    display: flex;  
    margin: 0;  
    font-family: fantasy;
    margin-bottom: 1px;
}


.name {
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: right;
}


.logo {       
    width: 105px;
    margin-left: -15px;
}

/* Content */

hr {
    border: 2px solid #7d97ad;
}


h3 {
    font-size: 200%;
}


h2 {
    margin-top: 3px;
    font-size: 100%;
    margin-bottom: 0;
}


.main__img {         
    max-width: 100%;
}



.function {
    padding-top: 0;
    font-size: 130%;
    margin-bottom: 0;
    text-align: right;
}


.col {
    float: left;
    width: calc(100%/3);
    height: 224px;
}

.the__central__img {
    margin: 0 -4%;
    max-width: 108%;
}