* {
    box-sizing: border-box;
} 


body {
    background-color: #d3d3d3;
    margin: 0 10%;
}


@media screen and (min-width: 1000px){
     .conteiner {
        width: 70%;
        margin: 0 auto;
    }
}


@media screen and (min-width: 760px){    
    .col {
        float: left;
        width: calc(100%/3 - 3%);
        margin: 10px;
        height: 224px;
        cursor: pointer;
    }


    .name {
        font-size: 300%;
    }
}

@media screen and (max-width: 500px){ 
    .col {
        float: left;
        width: calc(100%/2 - 10%);
         

    }

    .name {
        font-size: 120%;
    }    

    .imgFull {
        display: none;
    }

}


@media screen and (max-width: 875px){      
    #main {
        display: block;
        max-width: 100%;
        max-height: 100%;
    }

    
    .fig-project {
        max-width: 100%;
    }


    .col {
        float: left;
        width: calc(100%/2 - 10%);
    }


    .name {
        font-size: 205%;
    }
    

    .the-central-img  {
       margin-right: -8%;
    }
}

/* Header */

.header {
    display: flex;  
    margin: 0;  
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 1px;
}


.name {
    padding-bottom: 0px;
    margin-bottom: 0px;
    text-align: right;
}


.logo {       
    width: 105px;
    margin-left: -15px;
}

/* Content */

hr {
    border: 2px solid #7d97ad;
}


h3 {
    font-size: 200%;
}


h2 {
    margin-top: 3px;
    font-size: 100%;
    margin-bottom: 0px;
}


.main-img {         
    max-width: 100%;
}


.function {
    padding-top: 0px;
    font-size: 130%;
    margin-bottom: 0px;
    text-align: right;
}


.legend {
    font-size: 80%;
}

.the-central-img {
    margin: 0 -4%;
    max-width: 108%;
}


.imgFull {
    max-width: 100%;
}